client.xaml

<Window x:Class="LogicielFacturation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicielFacturation"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="0,0,0,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="LOGICIEL DE FACTURATION&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Height="30"/>
        <Grid HorizontalAlignment="Left" Height="150" Margin="10,80,0,0" VerticalAlignment="Top" Width="772">
            <Label Content="Nom&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="25" Width="80"/>
            <Label Content="Prénom" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
            <Label Content="Numéro&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
            <Label Content="Adresse &#xD;&#xA;" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
            <Label Content="NOUVEAU CLIENT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="772"/>
            <TextBox HorizontalAlignment="Left" Name="tb_nom" Height="20" Margin="90,40,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Name="tb_prénom" Height="20" Margin="90,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Name="tb_numero" Height="20" Margin="90,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Name="tb_adresse" Height="20" Margin="90,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
            <Button Content="Ajouter" Name="bt_ajouterclient" Height="20" HorizontalAlignment="Left" Margin="300,115,0,0" VerticalAlignment="Top" Width="200" Click="bt_ajouterclient_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="54" Margin="10,230,0,0" VerticalAlignment="Top" Width="772">
            <Label Content="RECHERCHE" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.636" Width="762"/>
            <Label Content="Informations" Height="28" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="80"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="90,26,0,-1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
            <Button Content="Rechercher" Name="bt_rechercher" Height="20" HorizontalAlignment="Left" Margin="300,26,0,0" VerticalAlignment="Top" Width="200"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="273" Margin="10,289,0,0" VerticalAlignment="Top" Width="772">
            <Label Content="LISTE DES CLIENTS&#xD;&#xA;" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="772"/>
            <DataGrid Name="dgvClient" HorizontalAlignment="Left" Height="238" VerticalAlignment="Top" Width="762" Margin="0,35,0,0" AutoGenerateColumns="false" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="NOM" Binding="{Binding Nom}" Width="100" />
                    <DataGridTextColumn Header="PRENOM" Binding="{Binding Prenom}" Width="100" />
                    <DataGridTextColumn Header="TELEPHONE" Binding="{Binding Telephone}" Width="100" />
                    <DataGridTextColumn Header="ADRESSE" Binding="{Binding Adresse}" Width="250" />
                    <DataGridTemplateColumn Width="210">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Content="Modifier" Name="bt_mod"/>
                                    <Button Content="Supprimer" Name="bt_del"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    

                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</Window>
